In [76]:
import pandas as pd
import numpy as np

df = pd.read_csv("Data/County_Summary.csv")
df.head()

,num_state,num_county,na_count,tot_build,mu_total_site_energy,med_total_site_energy,mu_total_source_energy,med_total_source_energy,mu_eui,med_eui,...,total_heating_fuel_type_Wood,total_heating_system_type_GEOTHERMAL,total_heating_system_type_OIL,total_heating_system_type_STEAM,total_cooling_system_type_GT,total_heating_system_type_VENT,total_cooling_system_type_CW,total_heating_system_type_COAL,total_heating_fuel_type_Coal,total_heating_system_type_ZONE
0,AK,Anchorage,0,75440,611.289794,519.140015,946.324659,704.340027,309.320772,282.012391,...,0,0,0,0,0,0,0,0,0,0
1,AL,Elmore,0,38615,960.595963,564.609985,2695.590618,1550.829956,340.463031,257.720540,...,0,0,0,0,0,0,0,0,0,0
2,AL,Cleburne,0,8958,1464.363427,794.320007,4026.881473,2120.020020,417.794218,372.575268,...,0,0,0,0,0,0,0,0,0,0
3,AL,Blount,0,32715,1282.629044,698.270020,3473.669454,1907.550049,400.360183,341.153186,...,0,0,0,0,0,0,0,0,0,0
4,AL,Marshall,0,50553,1145.669798,558.059998,3046.856762,1344.020020,331.615883,247.301703,...,0,0,0,0,0,0,0,0,0,0

In [29]:
# Keep energy columns for efficiency calculations

df = df[['num_state', 'num_county',  'mu_total_site_energy', 'mu_total_source_energy']]

df['Efficiency(%)'] = (np.round((df['mu_total_site_energy']/df['mu_total_source_energy'])*100 , 0)).astype('int')

df.head()

,num_state,num_county,mu_total_site_energy,mu_total_source_energy,Efficiency(%)
0,AK,Anchorage,611.289794,946.324659,65
1,AL,Elmore,960.595963,2695.590618,36
2,AL,Cleburne,1464.363427,4026.881473,36
3,AL,Blount,1282.629044,3473.669454,37
4,AL,Marshall,1145.669798,3046.856762,38

In [30]:
state_efficiency = df.groupby(by=['num_state'])['Efficiency(%)'].mean().reset_index().rename(columns={'Efficiency(%)': 'Average_Efficiency'}).round(0).astype({'Average_Efficiency': int})[['num_state', 'Average_Efficiency']]
state_efficiency.head()

  num_state  Average_Efficiency
0        AK                  62
1        AL                  36
2        AR                  45
3        AZ                  42
4        CA                  46

In [47]:
# Convert data to highchartjs data structures 

# Transform the DataFrame into the desired format
data = []
sorted_state_efficiency = state_efficiency.sort_values('Average_Efficiency')
for index, row in sorted_state_efficiency.iterrows():
    data.append({
        'name': row['num_state'],
        'y': row['Average_Efficiency'],
        'drilldown': row['num_state']
    })

In [48]:
data

[{'name': 'HI', 'y': 35, 'drilldown': 'HI'},
 {'name': 'AL', 'y': 36, 'drilldown': 'AL'},
 {'name': 'FL', 'y': 36, 'drilldown': 'FL'},
 {'name': 'MS', 'y': 37, 'drilldown': 'MS'},
 {'name': 'LA', 'y': 39, 'drilldown': 'LA'},
 {'name': 'TX', 'y': 39, 'drilldown': 'TX'},
 {'name': 'TN', 'y': 39, 'drilldown': 'TN'},
 {'name': 'DC', 'y': 41, 'drilldown': 'DC'},
 {'name': 'KY', 'y': 41, 'drilldown': 'KY'},
 {'name': 'AZ', 'y': 42, 'drilldown': 'AZ'},
 {'name': 'CT', 'y': 42, 'drilldown': 'CT'},
 {'name': 'GA', 'y': 42, 'drilldown': 'GA'},
 {'name': 'PA', 'y': 42, 'drilldown': 'PA'},
 {'name': 'MO', 'y': 43, 'drilldown': 'MO'},
 {'name': 'NJ', 'y': 43, 'drilldown': 'NJ'},
 {'name': 'NH', 'y': 43, 'drilldown': 'NH'},
 {'name': 'SC', 'y': 44, 'drilldown': 'SC'},
 {'name': 'MA', 'y': 44, 'drilldown': 'MA'},
 {'name': 'NY', 'y': 44, 'drilldown': 'NY'},
 {'name': 'ME', 'y': 44, 'drilldown': 'ME'},
 {'name': 'RI', 'y': 44, 'drilldown': 'RI'},
 {'name': 'AR', 'y': 45, 'drilldown': 'AR'},
 {'name': 'WV', 'y': 45, 'drilldown': 'WV'},
 {'name': 'VT', 'y': 45, 'drilldown': 'VT'},
 {'name': 'NC', 'y': 45, 'drilldown': 'NC'},
 {'name': 'CA', 'y': 46, 'drilldown': 'CA'},
 {'name': 'NM', 'y': 46, 'drilldown': 'NM'},
 {'name': 'OK', 'y': 46, 'drilldown': 'OK'},
 {'name': 'KS', 'y': 47, 'drilldown': 'KS'},
 {'name': 'MN', 'y': 47, 'drilldown': 'MN'},
 {'name': 'NV', 'y': 48, 'drilldown': 'NV'},
 {'name': 'VA', 'y': 48, 'drilldown': 'VA'},
 {'name': 'IA', 'y': 48, 'drilldown': 'IA'},
 {'name': 'NE', 'y': 48, 'drilldown': 'NE'},
 {'name': 'UT', 'y': 49, 'drilldown': 'UT'},
 {'name': 'MD', 'y': 49, 'drilldown': 'MD'},
 {'name': 'DE', 'y': 50, 'drilldown': 'DE'},
 {'name': 'SD', 'y': 51, 'drilldown': 'SD'},
 {'name': 'CO', 'y': 51, 'drilldown': 'CO'},
 {'name': 'OH', 'y': 52, 'drilldown': 'OH'},
 {'name': 'IN', 'y': 52, 'drilldown': 'IN'},
 {'name': 'ID', 'y': 52, 'drilldown': 'ID'},
 {'name': 'ND', 'y': 53, 'drilldown': 'ND'},
 {'name': 'IL', 'y': 53, 'drilldown': 'IL'},
 {'name': 'OR', 'y': 54, 'drilldown': 'OR'},
 {'name': 'WA', 'y': 54, 'drilldown': 'WA'},
 {'name': 'WY', 'y': 55, 'drilldown': 'WY'},
 {'name': 'WI', 'y': 57, 'drilldown': 'WI'},
 {'name': 'MT', 'y': 57, 'drilldown': 'MT'},
 {'name': 'MI', 'y': 59, 'drilldown': 'MI'},
 {'name': 'AK', 'y': 62, 'drilldown': 'AK'}]

In [51]:
names_only = [item['name'] for item in data]
print(names_only)

['HI', 'AL', 'FL', 'MS', 'LA', 'TX', 'TN', 'DC', 'KY', 'AZ', 'CT', 'GA', 'PA', 'MO', 'NJ', 'NH', 'SC', 'MA', 'NY', 'ME', 'RI', 'AR', 'WV', 'VT', 'NC', 'CA', 'NM', 'OK', 'KS', 'MN', 'NV', 'VA', 'IA', 'NE', 'UT', 'MD', 'DE', 'SD', 'CO', 'OH', 'IN', 'ID', 'ND', 'IL', 'OR', 'WA', 'WY', 'WI', 'MT', 'MI', 'AK']

In [36]:
state_county_efficiency = df.groupby(['num_state', 'num_county'])['Efficiency(%)'].mean().reset_index().rename(columns={'Efficiency(%)': 'Average_Efficiency'}).round(0).astype({'Average_Efficiency': int})

state_county_efficiency.head()

  num_state            num_county  Average_Efficiency
0        AK             Anchorage                  65
1        AK  Fairbanks_North_Star                  67
2        AK         Hoonah_Angoon                  50
3        AK                Juneau                  54
4        AK     Matanuska_Susitna                  72

In [40]:
state_county_efficiency[state_county_efficiency['num_state'] == "AL"]

   num_state  num_county  Average_Efficiency
5         AL     Autauga                  36
6         AL     Baldwin                  35
7         AL     Barbour                  36
8         AL        Bibb                  36
9         AL      Blount                  37
..       ...         ...                 ...
67        AL  Tuscaloosa                  36
68        AL      Walker                  37
69        AL  Washington                  36
70        AL      Wilcox                  36
71        AL     Winston                  38

[67 rows x 3 columns]

In [41]:
top_10_lowest_efficiency = (
    state_county_efficiency
    .groupby('num_state')
    .apply(lambda x: x.nsmallest(10, 'Average_Efficiency'))
    .reset_index(drop=True)
)

In [44]:
top_10_lowest_efficiency

    num_state            num_county  Average_Efficiency
0          AK         Hoonah_Angoon                  50
1          AK                Juneau                  54
2          AK             Anchorage                  65
3          AK  Fairbanks_North_Star                  67
4          AK     Matanuska_Susitna                  72
..        ...                   ...                 ...
472        WY                 Uinta                  53
473        WY               Laramie                  54
474        WY               Natrona                  54
475        WY              Washakie                  54
476        WY              Campbell                  55

[477 rows x 3 columns]

In [58]:
# Transform the DataFrame into the desired format
data2 = []
state_order = ['HI', 'AL', 'FL', 'MS', 'LA', 'TX', 'TN', 'DC', 'KY', 'AZ', 'CT', 'GA', 'PA', 'MO', 'NJ', 'NH', 'SC', 'MA', 'NY', 'ME', 'RI', 'AR', 'WV', 'VT', 'NC', 'CA', 'NM', 'OK', 'KS', 'MN', 'NV', 'VA', 'IA', 'NE', 'UT', 'MD', 'DE', 'SD', 'CO', 'OH', 'IN', 'ID', 'ND', 'IL', 'OR', 'WA', 'WY', 'WI', 'MT', 'MI', 'AK']

for state in state_order:
  
    state_data = {
            'name': state,
            'id': state,
            'data': top_10_lowest_efficiency.loc[top_10_lowest_efficiency['num_state'] == state, ['num_county', 'Average_Efficiency']].values.tolist()
        }
    data2.append(state_data)

In [61]:
names_only = [item['name'] for item in data]
len(names_only)

51

In [62]:
names_only = [item['name'] for item in data2]
len(names_only)

51

In [64]:
data2

[{'name': 'HI',
  'id': 'HI',
  'data': [['Honolulu', 32],
   ['Kalawao', 32],
   ['Kauai', 32],
   ['Maui', 32],
   ['Hawaii', 48]]},
 {'name': 'AL',
  'id': 'AL',
  'data': [['Baldwin', 35],
   ['Choctaw', 35],
   ['Clarke', 35],
   ['Covington', 35],
   ['Crenshaw', 35],
   ['Houston', 35],
   ['Mobile', 35],
   ['Autauga', 36],
   ['Barbour', 36],
   ['Bibb', 36]]},
 {'name': 'FL',
  'id': 'FL',
  'data': [['Broward', 32],
   ['Martin', 32],
   ['Miami_Dade', 32],
   ['Monroe', 32],
   ['Palm_Beach', 32],
   ['Brevard', 33],
   ['Collier', 33],
   ['Hendry', 33],
   ['Hillsborough', 33],
   ['Indian_River', 33]]},
 {'name': 'MS',
  'id': 'MS',
  'data': [['Adams', 35],
   ['Franklin', 35],
   ['Jefferson', 35],
   ['Lincoln', 35],
   ['Marion', 35],
   ['Pike', 35],
   ['Warren', 35],
   ['Wilkinson', 35],
   ['Amite', 36],
   ['Claiborne', 36]]},
 {'name': 'LA',
  'id': 'LA',
  'data': [['Iberia', 34],
   ['Orleans', 34],
   ['St_Bernard', 34],
   ['Assumption', 35],
   ['Calcasieu', 35],
   ['Cameron', 35],
   ['Plaquemines', 35],
   ['St_Charles', 35],
   ['St_John_the_Baptist', 35],
   ['Jefferson', 36]]},
 {'name': 'TX',
  'id': 'TX',
  'data': [['Cameron', 33],
   ['Dimmit', 33],
   ['Hidalgo', 33],
   ['Webb', 33],
   ['Willacy', 33],
   ['Aransas', 34],
   ['Brooks', 34],
   ['Chambers', 34],
   ['Dawson', 34],
   ['Frio', 34]]},
 {'name': 'TN',
  'id': 'TN',
  'data': [['Bradley', 37],
   ['Fayette', 37],
   ['Hamilton', 37],
   ['McNairy', 37],
   ['Anderson', 38],
   ['Benton', 38],
   ['Campbell', 38],
   ['Cannon', 38],
   ['Cheatham', 38],
   ['Davidson', 38]]},
 {'name': 'DC', 'id': 'DC', 'data': [['District_of_Columbia', 41]]},
 {'name': 'KY',
  'id': 'KY',
  'data': [['Hancock', 38],
   ['Allen', 39],
   ['Boone', 39],
   ['Boyd', 39],
   ['Bullitt', 39],
   ['Butler', 39],
   ['Estill', 39],
   ['Jackson', 39],
   ['Johnson', 39],
   ['Laurel', 39]]},
 {'name': 'AZ',
  'id': 'AZ',
  'data': [['Pima', 36],
   ['Pinal', 36],
   ['Greenlee', 37],
   ['Graham', 38],
   ['Cochise', 39],
   ['Santa_Cruz', 40],
   ['Mohave', 41],
   ['Gila', 43],
   ['Navajo', 49],
   ['Coconino', 50]]},
 {'name': 'CT',
  'id': 'CT',
  'data': [['Fairfield', 40],
   ['New_Haven', 40],
   ['Hartford', 41],
   ['Litchfield', 42],
   ['New_London', 42],
   ['Middlesex', 43],
   ['Tolland', 44],
   ['Windham', 45]]},
 {'name': 'GA',
  'id': 'GA',
  'data': [['Camden', 36],
   ['Atkinson', 37],
   ['Decatur', 37],
   ['Glynn', 37],
   ['Charlton', 38],
   ['Chatham', 38],
   ['Coffee', 38],
   ['Colquitt', 38],
   ['Lowndes', 38],
   ['McIntosh', 38]]},
 {'name': 'PA',
  'id': 'PA',
  'data': [['Fulton', 40],
   ['Washington', 40],
   ['Allegheny', 41],
   ['Berks', 41],
   ['Blair', 41],
   ['Chester', 41],
   ['Cumberland', 41],
   ['Delaware', 41],
   ['Fayette', 41],
   ['Montgomery', 41]]},
 {'name': 'MO',
  'id': 'MO',
  'data': [['Camden', 39],
   ['Cape_Girardeau', 39],
   ['Carter', 39],
   ['Cole', 39],
   ['Stone', 39],
   ['Taney', 39],
   ['Wayne', 39],
   ['Bollinger', 40],
   ['Butler', 40],
   ['Iron', 40]]},
 {'name': 'NJ',
  'id': 'NJ',
  'data': [['Hudson', 39],
   ['Bergen', 41],
   ['Gloucester', 41],
   ['Morris', 41],
   ['Salem', 41],
   ['Warren', 41],
   ['Camden', 42],
   ['Cumberland', 42],
   ['Hunterdon', 42],
   ['Mercer', 42]]},
 {'name': 'NH',
  'id': 'NH',
  'data': [['Rockingham', 41],
   ['Strafford', 41],
   ['Belknap', 42],
   ['Carroll', 43],
   ['Cheshire', 43],
   ['Hillsborough', 43],
   ['Merrimack', 43],
   ['Sullivan', 43],
   ['Grafton', 44],
   ['Coos', 47]]},
 {'name': 'SC',
  'id': 'SC',
  'data': [['Beaufort', 38],
   ['Charleston', 39],
   ['Jasper', 40],
   ['Berkeley', 41],
   ['Edgefield', 41],
   ['Barnwell', 42],
   ['Hampton', 42],
   ['McCormick', 42],
   ['Oconee', 42],
   ['Richland', 42]]},
 {'name': 'MA',
  'id': 'MA',
  'data': [['Bristol', 41],
   ['Middlesex', 42],
   ['Norfolk', 42],
   ['Essex', 43],
   ['Franklin', 43],
   ['Hampden', 43],
   ['Hampshire', 43],
   ['Plymouth', 43],
   ['Suffolk', 43],
   ['Berkshire', 44]]},
 {'name': 'NY',
  'id': 'NY',
  'data': [['Bronx', 40],
   ['Kings', 41],
   ['New_York', 41],
   ['Rockland', 41],
   ['Dutchess', 42],
   ['Greene', 42],
   ['Hamilton', 42],
   ['Putnam', 42],
   ['Sullivan', 42],
   ['Ulster', 42]]},
 {'name': 'ME',
  'id': 'ME',
  'data': [['Cumberland', 43],
   ['Hancock', 43],
   ['Lincoln', 43],
   ['Waldo', 43],
   ['York', 43],
   ['Androscoggin', 44],
   ['Franklin', 44],
   ['Kennebec', 44],
   ['Knox', 44],
   ['Oxford', 44]]},
 {'name': 'RI',
  'id': 'RI',
  'data': [['Kent', 42],
   ['Washington', 43],
   ['Providence', 44],
   ['Bristol', 45],
   ['Newport', 45]]},
 {'name': 'AR',
  'id': 'AR',
  'data': [['Chicot', 40],
   ['Phillips', 40],
   ['Desha', 41],
   ['Hempstead', 41],
   ['Arkansas', 42],
   ['Ashley', 42],
   ['Garland', 42],
   ['Howard', 42],
   ['Jefferson', 42],
   ['Lafayette', 42]]},
 {'name': 'WV',
  'id': 'WV',
  'data': [['Mingo', 38],
   ['Doddridge', 39],
   ['Logan', 39],
   ['McDowell', 39],
   ['Wyoming', 39],
   ['Boone', 40],
   ['Clay', 40],
   ['Lincoln', 40],
   ['Braxton', 41],
   ['Gilmer', 41]]},
 {'name': 'VT',
  'id': 'VT',
  'data': [['Bennington', 43],
   ['Windham', 43],
   ['Caledonia', 44],
   ['Rutland', 44],
   ['Windsor', 44],
   ['Addison', 45],
   ['Chittenden', 45],
   ['Essex', 45],
   ['Franklin', 45],
   ['Lamoille', 45]]},
 {'name': 'NC',
  'id': 'NC',
  'data': [['Graham', 39],
   ['Yancey', 39],
   ['Hyde', 40],
   ['Jackson', 40],
   ['Swain', 40],
   ['Ashe', 41],
   ['Avery', 41],
   ['Madison', 41],
   ['Mitchell', 41],
   ['Watauga', 41]]},
 {'name': 'CA',
  'id': 'CA',
  'data': [['Imperial', 34],
   ['Inyo', 36],
   ['Riverside', 37],
   ['Los_Angeles', 38],
   ['Kern', 40],
   ['Orange', 40],
   ['San_Bernardino', 40],
   ['San_Francisco', 40],
   ['Fresno', 41],
   ['Ventura', 41]]},
 {'name': 'NM',
  'id': 'NM',
  'data': [['Otero', 36],
   ['Chaves', 39],
   ['Doa_Ana', 39],
   ['Eddy', 40],
   ['Luna', 40],
   ['Hidalgo', 41],
   ['Lea', 41],
   ['Harding', 42],
   ['Roosevelt', 42],
   ['Curry', 43]]},
 {'name': 'OK',
  'id': 'OK',
  'data': [['Cimarron', 41],
   ['Beaver', 43],
   ['Carter', 43],
   ['Love', 43],
   ['Marshall', 43],
   ['McCurtain', 43],
   ['Bryan', 44],
   ['Canadian', 44],
   ['Choctaw', 44],
   ['Cleveland', 44]]},
 {'name': 'KS',
  'id': 'KS',
  'data': [['Stanton', 40],
   ['Wyandotte', 41],
   ['Geary', 43],
   ['Grant', 43],
   ['Johnson', 43],
   ['Atchison', 44],
   ['Doniphan', 44],
   ['Riley', 44],
   ['Barber', 45],
   ['Bourbon', 45]]},
 {'name': 'MN',
  'id': 'MN',
  'data': [['Aitkin', 43],
   ['Crow_Wing', 44],
   ['Itasca', 44],
   ['Scott', 44],
   ['Becker', 45],
   ['Carver', 45],
   ['Cass', 45],
   ['Cook', 45],
   ['Dakota', 45],
   ['Fillmore', 45]]},
 {'name': 'NV',
  'id': 'NV',
  'data': [['Clark', 37],
   ['Eureka', 43],
   ['Lander', 47],
   ['Pershing', 47],
   ['Lincoln', 48],
   ['White_Pine', 50],
   ['Humboldt', 51],
   ['Nye', 52],
   ['Washoe', 53],
   ['Elko', 55]]},
 {'name': 'VA',
  'id': 'VA',
  'data': [['Buchanan', 39],
   ['Dickenson', 41],
   ['Norton_city', 41],
   ['Williamsburg_city', 41],
   ['Alexandria_city', 42],
   ['Scott', 42],
   ['Tazewell', 42],
   ['Wise', 42],
   ['Arlington', 43],
   ['James_City', 43]]},
 {'name': 'IA',
  'id': 'IA',
  'data': [['Crawford', 43],
   ['Audubon', 44],
   ['Des_Moines', 44],
   ['Johnson', 44],
   ['Pottawattamie', 44],
   ['Winneshiek', 44],
   ['Woodbury', 44],
   ['Cass', 45],
   ['Clayton', 45],
   ['Dubuque', 45]]},
 {'name': 'NE',
  'id': 'NE',
  'data': [['Grant', 43],
   ['Cass', 44],
   ['Dixon', 44],
   ['Douglas', 44],
   ['Stanton', 44],
   ['Thomas', 44],
   ['Thurston', 44],
   ['Washington', 44],
   ['Arthur', 45],
   ['Frontier', 45]]},
 {'name': 'UT',
  'id': 'UT',
  'data': [['Box_Elder', 38],
   ['Washington', 40],
   ['San_Juan', 43],
   ['Emery', 45],
   ['Grand', 45],
   ['Tooele', 45],
   ['Wayne', 45],
   ['Garfield', 46],
   ['Iron', 46],
   ['Millard', 46]]},
 {'name': 'MD',
  'id': 'MD',
  'data': [['Baltimore_1', 42],
   ['Baltimore_2', 47],
   ['Somerset', 47],
   ['Allegany', 48],
   ['Calvert', 48],
   ['Howard', 48],
   ['Worcester', 48],
   ['Anne_Arundel', 49],
   ['Caroline', 49],
   ['Dorchester', 49]]},
 {'name': 'DE',
  'id': 'DE',
  'data': [['New_Castle', 49], ['Sussex', 50], ['Kent', 51]]},
 {'name': 'SD',
  'id': 'SD',
  'data': [['Custer', 43],
   ['Union', 44],
   ['Fall_River', 45],
   ['Lawrence', 45],
   ['Buffalo', 46],
   ['Meade', 46],
   ['Pennington', 46],
   ['Butte', 47],
   ['Clay', 47],
   ['Jones', 47]]},
 {'name': 'CO',
  'id': 'CO',
  'data': [['Kiowa', 41],
   ['San_Miguel', 44],
   ['Baca', 45],
   ['Cheyenne', 45],
   ['Kit_Carson', 45],
   ['Yuma', 46],
   ['Clear_Creek', 47],
   ['Eagle', 47],
   ['Hinsdale', 47],
   ['Pitkin', 47]]},
 {'name': 'OH',
  'id': 'OH',
  'data': [['Lawrence', 43],
   ['Scioto', 46],
   ['Meigs', 47],
   ['Wood', 47],
   ['Hocking', 48],
   ['Monroe', 48],
   ['Pike', 48],
   ['Athens', 49],
   ['Franklin', 49],
   ['Gallia', 49]]},
 {'name': 'IN',
  'id': 'IN',
  'data': [['Dubois', 46],
   ['Martin', 46],
   ['Clark', 47],
   ['Jefferson', 47],
   ['Perry', 47],
   ['Floyd', 48],
   ['Gibson', 48],
   ['Vanderburgh', 48],
   ['Daviess', 49],
   ['Harrison', 49]]},
 {'name': 'ID',
  'id': 'ID',
  'data': [['Power', 43],
   ['Shoshone', 45],
   ['Bingham', 46],
   ['Boise', 47],
   ['Ada', 48],
   ['Butte', 48],
   ['Jerome', 48],
   ['Blaine', 49],
   ['Cassia', 49],
   ['Clearwater', 49]]},
 {'name': 'ND',
  'id': 'ND',
  'data': [['Grant', 46],
   ['Billings', 49],
   ['Sheridan', 49],
   ['Ward', 49],
   ['Cass', 50],
   ['Dunn', 50],
   ['Grand_Forks', 50],
   ['Morton', 50],
   ['Pembina', 50],
   ['Ransom', 50]]},
 {'name': 'IL',
  'id': 'IL',
  'data': [['Alexander', 46],
   ['Calhoun', 47],
   ['Williamson', 47],
   ['Franklin', 49],
   ['Jackson', 49],
   ['Massac', 49],
   ['Pulaski', 49],
   ['Gallatin', 50],
   ['Randolph', 50],
   ['Washington', 50]]},
 {'name': 'OR',
  'id': 'OR',
  'data': [['Curry', 49],
   ['Lincoln', 50],
   ['Morrow', 50],
   ['Wheeler', 50],
   ['Coos', 51],
   ['Douglas', 51],
   ['Tillamook', 51],
   ['Columbia', 52],
   ['Gilliam', 52],
   ['Grant', 52]]},
 {'name': 'WA',
  'id': 'WA',
  'data': [['Columbia', 49],
   ['Wahkiakum', 49],
   ['Skamania', 50],
   ['Chelan', 51],
   ['Garfield', 51],
   ['Mason', 51],
   ['Cowlitz', 52],
   ['Franklin', 52],
   ['Walla_Walla', 52],
   ['Asotin', 53]]},
 {'name': 'WY',
  'id': 'WY',
  'data': [['Platte', 51],
   ['Teton', 51],
   ['Park', 52],
   ['Sweetwater', 52],
   ['Albany', 53],
   ['Uinta', 53],
   ['Laramie', 54],
   ['Natrona', 54],
   ['Washakie', 54],
   ['Campbell', 55]]},
 {'name': 'WI',
  'id': 'WI',
  'data': [['Buffalo', 51],
   ['Crawford', 51],
   ['Kenosha', 52],
   ['La_Crosse', 52],
   ['Richland', 52],
   ['Vernon', 53],
   ['Brown', 54],
   ['Grant', 54],
   ['Iowa', 54],
   ['Milwaukee', 54]]},
 {'name': 'MT',
  'id': 'MT',
  'data': [['Musselshell', 50],
   ['Petroleum', 52],
   ['Gallatin', 53],
   ['Hill', 53],
   ['Lewis_and_Clark', 53],
   ['Park', 53],
   ['Rosebud', 53],
   ['Madison', 54],
   ['Mineral', 54],
   ['Sweet_Grass', 54]]},
 {'name': 'MI',
  'id': 'MI',
  'data': [['Wayne', 49],
   ['Berrien', 52],
   ['Allegan', 53],
   ['Kalamazoo', 53],
   ['Monroe', 54],
   ['Ottawa', 54],
   ['Calhoun', 55],
   ['Cass', 55],
   ['Huron', 55],
   ['Kent', 55]]},
 {'name': 'AK',
  'id': 'AK',
  'data': [['Hoonah_Angoon', 50],
   ['Juneau', 54],
   ['Anchorage', 65],
   ['Fairbanks_North_Star', 67],
   ['Matanuska_Susitna', 72]]}]

In [65]:
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

light_blue = '#B0E2FF'  # Light blue color
dark_blue = '#000080'  # Dark blue color

color_scale = []

# Calculate the intermediate colors in the gradient
for i in range(51):
    r = int((1 - i/50) * int(light_blue[1:3], 16) + (i/50) * int(dark_blue[1:3], 16))
    g = int((1 - i/50) * int(light_blue[3:5], 16) + (i/50) * int(dark_blue[3:5], 16))
    b = int((1 - i/50) * int(light_blue[5:], 16) + (i/50) * int(dark_blue[5:], 16))
    color_scale.append('#{:02X}{:02X}{:02X}'.format(r, g, b))

print(color_scale)

['#B0E2FF', '#ACDDFC', '#A8D8F9', '#A5D4F7', '#A1CFF4', '#9ECBF2', '#9AC6EF', '#97C2ED', '#93BDEA', '#90B9E8', '#8CB4E5', '#89B0E3', '#85ABE0', '#82A7DD', '#7EA2DB', '#7B9ED8', '#7799D6', '#7495D3', '#7090D1', '#6D8CCE', '#6987CC', '#6683C9', '#627EC7', '#5F7AC4', '#5B75C2', '#5871BF', '#546CBC', '#5067BA', '#4D63B7', '#495EB5', '#465AB2', '#4255B0', '#3F51AD', '#3B4CAB', '#3848A8', '#3443A6', '#313FA3', '#2D3AA1', '#2A369E', '#26319B', '#232D99', '#1F2896', '#1C2494', '#181F91', '#151B8F', '#11168C', '#0E128A', '#0A0D87', '#070985', '#030482', '#000080']

In [69]:
state_county_efficiency.shape

(3085, 3)

In [71]:
df = pd.read_csv("Data/County_Summary.csv")
df.head()

,num_state,num_county,na_count,tot_build,mu_total_site_energy,med_total_site_energy,mu_total_source_energy,med_total_source_energy,mu_eui,med_eui,...,total_heating_fuel_type_Wood,total_heating_system_type_GEOTHERMAL,total_heating_system_type_OIL,total_heating_system_type_STEAM,total_cooling_system_type_GT,total_heating_system_type_VENT,total_cooling_system_type_CW,total_heating_system_type_COAL,total_heating_fuel_type_Coal,total_heating_system_type_ZONE
0,AK,Anchorage,0,75440,611.289794,519.140015,946.324659,704.340027,309.320772,282.012391,...,0,0,0,0,0,0,0,0,0,0
1,AL,Elmore,0,38615,960.595963,564.609985,2695.590618,1550.829956,340.463031,257.720540,...,0,0,0,0,0,0,0,0,0,0
2,AL,Cleburne,0,8958,1464.363427,794.320007,4026.881473,2120.020020,417.794218,372.575268,...,0,0,0,0,0,0,0,0,0,0
3,AL,Blount,0,32715,1282.629044,698.270020,3473.669454,1907.550049,400.360183,341.153186,...,0,0,0,0,0,0,0,0,0,0
4,AL,Marshall,0,50553,1145.669798,558.059998,3046.856762,1344.020020,331.615883,247.301703,...,0,0,0,0,0,0,0,0,0,0

In [73]:
county_eui = df[['num_state', 'num_county', 'mu_eui']]

In [75]:
county_eui.groupby(['num_state', 'num_county'])['mu_eui'].mean().reset_index()

     num_state            num_county      mu_eui
0           AK             Anchorage  309.320772
1           AK  Fairbanks_North_Star  551.959860
2           AK         Hoonah_Angoon  551.632511
3           AK                Juneau  325.943837
4           AK     Matanuska_Susitna  566.261922
...        ...                   ...         ...
3080        WY            Sweetwater  178.403704
3081        WY                 Teton  199.700525
3082        WY                 Uinta  131.491931
3083        WY              Washakie  156.625229
3084        WY                Weston  208.319294

[3085 rows x 3 columns]